version: '3.8'
services:
  app.auth:
    image: app.auth
    build:
      context: .
      dockerfile: app.auth/Dockerfile
      args:
        BUILD_CONFIGURATION: Release # Can be adjusted if needed
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    container_name: app-auth-service
    restart: always

networks:
  default:
    driver: bridge
